<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourTour</title>
</head>

<body>

    <header>
        <!-- контейнер для навигации  -->
        <div class="header-nav-container">

            <!-- контейнер для логотипа -->
            <div class="header-logo">
                <a class="logo">
                    <img src="#" alt="Логотип YourTour." width="#" height="#">
                </a>
            </div>

            <!-- навигация -->
            <nav class="header-nav">
                <ul class="header-menu">
                    <li class="header-menu-item"><a href="#" class="menu-font">Туры</a></li>
                    <li class="header-menu-item"><a href="#" class="menu-font">Создать тур</a></li>
                    <li class="header-menu-item"><a href="#" class="menu-font">Отзывы</a></li>
                    <li class="header-menu-item"><a href="#" class="menu-font">Истории</a></li>
                </ul>
            </nav>
            <a href="tel:+79999999999" class="phone menu-font">+7 999 999 99 99</a>
        </div>
    </header>

    <main>
        <!-- контейнер для промо -->
        <div class="intro-wrapper">
            <section class="intro">
                <h1 class="page-main-font">Идеальные путешествия существуют</h1>
                <p class="promo-description-font">Идейные соображения высшего порядка, а также рамки и место обучения
                    кадров</p>
                <a href="#" class="promo-button">Найти тур</a>

        </div>
        </section>

    </main>



</body>

</html>